<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Les célébrités</title>
  </head>
  <body>
    <header>
      <h1><u>Les célébrités dans le Monde de la Danse</u></h1>
      <p>La liste de personnalités de la danse recense de manière non exhaustive, les personnes ayant laissé une trace dans l'histoire de la danse.</p>
    </header>
    <main>
      <strong><em><h3>Les noms sont classés de A à Z</h3></em></strong>
    <table>
      <thead>
        <tr>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
          <th>E</th>
          <th>F</th>
          <th>G</th>
          <th>H</th>
          <th>I</th>
          <th>J</th>
          <th>K</th>
          <th>L</th>
          <th>M</th>
          <th>N</th>
          <th>O</th>
          <th>P</th>
          <th>R</th>
          <th>S</th>
          <th>T</th>
          <th>U</th>
          <th>V</th>
          <th>W</th>
          <th>Y</th>
          <th>Z</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>Eleonora Abbagnato</td>
        <td>Jean Babilée</td>
        <td>Marie-Anne de Camargo</td>
        <td>Lycette Darsonval</td>
        <td>Mats Ek</td>
        <td>Jan Fabre</td>
        <td>Antonio Gades</td>
        <td>Joseph Hansen </td>
        <td>Carlotta Ikeda</td>
        <td>Michael Jackson</td>
        <td>Tamara Karsavina </td>
        <td>Rudolf Laban</td>
        <td>Madonna</td>
        <td>Josef Nadj</td>
        <td>Evguenia Obraztsova</td>
        <td>Ethery Pagava</td>
        <td>François Raffinot</td>
        <td>Ruth Saint Denis</td>
        <td>Filippo Taglioni </td>
        <td>Victor Ullate</td>
        <td>Agrippina Vaganova</td>
        <td>Karin Waehner</td>
        <td>Hideyuki Yano </td>
        <td>Svetlana Zakharova</td>
      </tr>
      <tr>
        <td>Germaine Acogny</td>
        <td>Dominique Bagouet</td>
        <td>Antonio Canales</td>
        <td>Jean Dauberval</td>
        <td>Niklas Ek</td>
        <td>Louis Falco</td>
        <td>Louis Gallodier</td>
        <td>Thomas Hauert</td>
        <td>Fumiyo Ikeda</td>
        <td>Émile Jaques-Dalcroze</td>
        <td>Michel Kelemenis</td>
        <td>Abou Lagraa</td>
        <td>Jean-Christophe Maillot</td>
        <td>Ohad Naharin</td>
        <td>Kamel Ouali</td>
        <td>Ruth Page</td>
        <td>Yvonne Rainer</td>
        <td>Arthur Saint-Léon</td>
        <td>Marie Taglioni</td>
        <td>Lisa Ullmann</td>
        <td>Ivan Vassiliev</td>
        <td>Clara Webster</td>
        <td rowspan="1"></td>
        <td>Carlotta Zambelli</td>
      </tr>
      <tr>
        <td>Alvin Ailey</td>
        <td>Josette Baïz</td>
        <td>Alessio Carbone</td>
        <td>Sammy Davis Jr.</td>
        <td>Fanny Elssler</td>
        <td>Viola Farber</td>
        <td>Jean-Claude Gallotta</td>
        <td>Marcia Haydée</td>
        <td>Johan Inger
        <td>Damien Jalet</td>
        <td>Gene Kelly</td>
        <td>Benjamin Lamarche</td>
        <td>Youlia Makhalina</td>
        <td>Cesare Negri</td>
        <td>Kazuo Ohno</td>
        <td>Ludmila Pagliero</td>
        <td>Marie Rambert</td>
        <td>Philippe Saire</td>
        <td>Tomiko Takai</td>
        <td rowspan="1"></td>
        <td>Ninette de Valois</td>
        <td>Charles Weidman</td>
        <td rowspan="1"></td>
        <td>Friedrich Albert Zorn</td>
      </tr>
      <tr>
        <td>Walid Aouni</td>
        <td>Joséphine Baker</td>
        <td>Carolyn Carlson</td>
        <td>Laura Dean</td>
        <td>Makhmud Esambayev</td>
        <td>Héla Fattoumi</td>
        <td>Israel Galván</td>
        <td>Mathias Heymann</td>
        <td rowspan="1"></td>
        <td>Philippe Jamet</td>
        <td>Dominique Khalfouni</td>
        <td>Éric Lamoureux</td>
        <td>Thierry Malandain</td>
        <td>John Neumeier</td>
        <td>Kenny Ortega</td>
        <td>Maria Palmer</td>
        <td>Paulo Ribeiro</td>
        <td>Alexandre Sakharoff</td>
        <td>Min Tanaka</td>
        <td rowspan="1"></td>
        <td>Muriel Valtat</td>
        <td>Christopher Wheeldon</td>
        <td rowspan="1"></td>
        <td>Simeone Zuccolo</td>
      </tr>
      <tr>
        <td>Akarova</td>
        <td>Léon Bakst</td>
        <td>Leslie Caron</td>
        <td>Philippe Decouflé</td>
        <td>Noa Eshkol</td>
        <td>Justine Favart</td>
        <td>José Galván</td>
        <td>Rosella Hightower</td>
        <td rowspan="1"></td>
        <td>Jade Janisset</td>
        <td>Boris Kniaseff</td>
        <td>Francine Lancelot</td>
        <td>François Malkovsky</td>
        <td>Lloyd Newson</td>
        <td>Clairemarie Osta</td>
        <td>Karl Paquette</td>
        <td>La Ribot</td>
        <td>Marie Sallé </td>
        <td>Irène Tassembédo</td>
        <td rowspan="1"></td>
        <td>Rudi van Dantzig</td>
        <td>Mary Wigman</td>
        <td rowspan="1"></td>
        <td>Muriel Zusperreguy</td>
      </tr>
      <tr>
        <td>Albert</td>
        <td>George Balanchine</td>
        <td>Fabritio Caroso</td>
        <td>Andy Degroat</td>
        <td>Lisi Estaràs</td>
        <td>Eliot Feld</td>
        <td>Mathieu Ganio</td>
        <td>Tatsumi Hijikata</td>
        <td rowspan="1"></td>
        <td>Zizi Jeanmaire</td>
        <td>Albrecht Knust</td>
        <td>Jean-Barthélemy Lany</td>
        <td>Malter</td>
        <td>Bronislava Nijinska</td>
        <td>Galina Oulanova</td>
        <td>Anna Pavlova</td>
        <td>Gustave Ricaux</td>
        <td>Carlotta Sagna</td>
        <td>Paul Taylor</td>
        <td rowspan="1"></td>
        <td>Wim Vandekeybus</td>
        <td>Elsa Wolliaston</td>
        <td rowspan="1"></td>
        <td>Nicolas Zverev</td>
      </tr>
      <tr>
        <td>Jean-Paul Andréani</td>
        <td>Marion Ballester</td>
        <td>Yvonne Cartier </td>
        <td>Anne Teresa De Keersmaeker</td>
        <td rowspan="1"></td>
        <td>Alessandra Ferri</td>
        <td>Maximilien Gardel</td>
        <td>Gregory Hines</td>
        <td rowspan="1"></td>
        <td>Jin Xing</td>
        <td>Ekaterina Krysanova</td>
        <td>Daniel Larrieu</td>
        <td>Raghunath Manet</td>
        <td>Vaslav Nijinski</td>
        <td>Myriam Ould-Braham</td>
        <td>Steve Paxton</td>
        <td>Christian Rizzo</td>
        <td>Caterina Sagna</td>
        <td>Ludmila Tcherina</td>
        <td rowspan="1"></td>
        <td>Hans Van Manen</td>
      </tr>
      <tr>
        <td>Frederick Matthias Alexander</td>
        <td>Claude Ballon</td>
        <td>Germinal Casado</td>
        <td>Raphaëlle Delaunay</td>
        <td rowspan="1"></td>
        <td>Raoul-Auger Feuillet</td>
        <td>Pierre Gardel</td>
        <td>Saskia Hölbling</td>
        <td rowspan="1"></td>
        <td>Gilles Jobin</td>
        <td>Ninel Kurgapkina</td>
        <td>Francesca Lattuada</td>
        <td>Vera Mantero</td>
        <td>Alwin Nikolais</td>
        <td>Rachid Ouramdane</td>
        <td>Benjamin Pech</td>
        <td>Hervé Robbe</td>
        <td>Salia Sanou</td>
        <td>Shirley Temple</td>
        <td rowspan="1"></td>
        <td>Doug Varone</td>
      </tr>
      <tr>
        <td>Maria Alexandrova</td>
        <td>Sara Baras</td>
        <td>Jean Cébron</td>
        <td>François Delsarte</td>
        <td rowspan="1"></td>
        <td>Frédéric Flamand</td>
        <td>Charles Garnier</td>
        <td>Louis Horst</td>
        <td rowspan="1"></td>
        <td>Robert Joffrey</td>
        <td>Jiri Kylian</td>
        <td>Antoine Bandieri de Laval</td>
        <td>Hugo Marchand</td>
        <td>Julie Nioche</td>
        <td rowspan="1"></td>
        <td>Louis Pécour</td>
        <td>Jerome Robbins</td>
        <td>Karine Saporta</td>
        <td>Saburo Teshigawara</td>
        <td rowspan="1"></td>
        <td>Violette Verdy</td>
      </tr>
      <tr>
        <td>Juju Alishina</td>
        <td>Tania Bari</td>
        <td>Enrico Cecchetti</td>
        <td>Michèle Anne De Mey</td>
        <td rowspan="1"></td>
        <td>Michel Fokine</td>
        <td>Jacques Garnier</td>
        <td>Lester Horton</td>
        <td rowspan="1"></td>
        <td>Bill T. Jones</td>
        <td rowspan="1"></td>
        <td>Élisabeth Leduc</td>
        <td>Rolf de Maré</td>
        <td>Lise Noblet</td>
        <td rowspan="1"></td>
        <td>Serge Peretti</td>
        <td>Jacqueline Robinson</td>
        <td>Johanne Saunier</td>
        <td>Christine Teyssier</td>
        <td rowspan="1"></td>
        <td>Toméo Vergès</td>
      </tr>
      <tr>
        <td>Marie Allard</td>
        <td>Patrice Bart</td>
        <td>Fanny Cerrito</td>
        <td>Michaël Denard</td>
        <td rowspan="1"></td>
        <td>Margot Fonteyn</td>
        <td>Emanuel Gat</td>
        <td>Doris Humphrey</td>
        <td rowspan="1"></td>
        <td>Kurt Jooss</td>
        <td rowspan="1"></td>
        <td>Brigitte Lefèvre</td>
        <td>Maguy Marin</td>
        <td>Michèle Noiret</td>
        <td rowspan="1"></td>
        <td>Jean-Pierre Perreault</td>
        <td>Ginger Rogers</td>
        <td>Peter Schaufuss</td>
        <td>Twyla Tharp</td>
        <td rowspan="1"></td>
        <td>Marie-Christine Vernay</td>
      </tr>
      <tr>
        <td>Alicia Alonso</td>
        <td>Victor Bartholomin</td>
        <td>Jacqueline Challet-Haas</td>
        <td>Didier Deschamps</td>
        <td rowspan="1"></td>
        <td>William Forsythe</td>
        <td>Valeska Gert</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Henri Justamant</td>
        <td rowspan="1"></td>
        <td>Nicolas Legat</td>
        <td>Iván Markó</td>
        <td>Rudolf Noureev</td>
        <td rowspan="1"></td>
        <td>Jules Perrot</td>
        <td>Pedro Romeiras</td>
        <td>Oskar Schlemmer</td>
        <td>Ghislaine Thesmar</td>
        <td rowspan="1"></td>
        <td>François Verret</td>
      </tr>
      <tr>
        <td>Richard Alston</td>
        <td>Léonore Baulac</td>
        <td>Dimitri Chamblas</td>
        <td>Claudia De Smet</td>
        <td rowspan="1"></td>
        <td>Simone Forti</td>
        <td>Dorothée Gilbert</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Manuel Legris</td>
        <td>Natalia Makarova</td>
        <td>Jean-Georges Noverre</td>
        <td rowspan="1"></td>
        <td>Jean-Antoine Petipa</td>
        <td>Ida Rubinstein</td>
        <td>Uwe Scholz</td>
        <td>Emmanuel Thibault</td>
        <td rowspan="1"></td>
        <td>Auguste Vestris</td>
      </tr>
      <tr>
        <td>Mathilde Altaraz</td>
        <td>Mikhaïl Barychnikov</td>
        <td>Cyd Charisse</td>
        <td>Evelyne Desutter</td>
        <td rowspan="1"></td>
        <td>Bob Fosse</td>
        <td>Marie-Agnès Gillot</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Nicolas Le Riche</td>
        <td>Alicia Markova</td>
        <td>Olesia Novikova</td>
        <td rowspan="1"></td>
        <td>Lucien Petipa</td>
        <td>Joseph Russillo</td>
        <td>Bessie Schönberg</td>
        <td>Twyla Tharp</td>
        <td rowspan="1"></td>
        <td>Gaëtan Vestris</td>
      </tr>
      <tr>
        <td>Ushio Amagatsu</td>
        <td>Pina Bausch</td>
        <td>Boris Charmatz</td>
        <td>Prabhu Deva</td>
        <td rowspan="1"></td>
        <td>Carla Fracci</td>
        <td>Serge Golovine</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Xavier Le Roy</td>
        <td>Nasser Martin-Gousset</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Marius Petipa</td>
        <td rowspan="1"></td>
        <td>Suki Schorer</td>
        <td>Alphonse Tiérou</td>
        <td rowspan="1"></td>
        <td>Salvatore Viganò</td>
      </tr>
      <tr>
        <td>Gasparo Angiolini</td>
        <td>Pierre Beauchamp</td>
        <td>Janine Charrat</td>
        <td>Serge de Diaghilev</td>
        <td rowspan="1"></td>
        <td>Celia Franca</td>
        <td>Peter Goss</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Marie Lesueur</td>
        <td>José Carlos Martinez</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Roland Petit</td>
        <td rowspan="1"></td>
        <td>Polina Semionova</td>
        <td>Justin Timberlake</td>
        <td rowspan="1"></td>
        <td>Diana Vichneva</td>
      </tr>
      <tr>
        <td>Georges Appaix</td>
        <td>Louise Bédard</td>
        <td>Yvette Chauviré</td>
        <td>Hervé Diasnas</td>
        <td rowspan="1"></td>
        <td>Raymond Franchetti</td>
        <td>Geneviève Gosselin</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Agnès Letestu</td>
        <td>Béatrice Massin</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Luc Petton</td>
        <td rowspan="1"></td>
        <td>Gilbert Serres</td>
        <td>Helgi Tomasson</td>
        <td rowspan="1"></td>
        <td>Éric Vu-An</td>
      </tr>
      <tr>
        <td>Thoinot Arbeau</td>
        <td>Maurice Béjart</td>
        <td>Sidi Larbi Cherkaoui</td>
        <td>Charles-Louis Didelot</td>
        <td rowspan="1"></td>
        <td>Mia Frye</td>
        <td>La Goulue</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Blanca Li</td>
        <td>Léonide Massine</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Marie-Claude Pietragalla</td>
        <td rowspan="1"></td>
        <td>Ted Shawn</td>
        <td>Mark Tompkins</td>
      </tr>
      <tr>
        <td>Carole Arbo</td>
        <td>Jérôme Bel</td>
        <td>Lucinda Childs</td>
        <td>Daniel Dobbels</td>
        <td rowspan="1"></td>
        <td>Loïe Fuller</td>
        <td>Martha Graham</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Māris Liepa</td>
        <td>Mata Hari</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Wilfride Piollet</td>
        <td rowspan="1"></td>
        <td>Hofesh Shechter</td>
        <td>Wayn Traub</td>
      </tr>
      <tr>
        <td>La Argentina</td>
        <td>Kader Belarbi</td>
        <td>Ekaterina Chipoulina</td>
        <td>Jorge Donn</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Lucile Grahn</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Serge Lifar</td>
        <td>Ekaterina Maximova</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Alain Platel</td>
        <td rowspan="1"></td>
        <td>George Skibine</td>
        <td>Nikolaï Tsiskaridzé</td>
      </tr>
      <tr>
        <td>Karole Armitage</td>
        <td>Melaku Belay</td>
        <td>Harold Christensen</td>
        <td>Nacho Duato</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Emio Greco</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>José Limón</td>
        <td>Joseph Mazilier</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Maya Plisetskaya</td>
        <td rowspan="1"></td>
        <td>Thierry Smits</td>
        <td>Antony Tudor</td>
      </tr>
      <tr>
        <td>Frederick Ashton</td>
        <td>Mourad Beleksir</td>
        <td>Lew Christensen</td>
        <td>Odile Duboc</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Youri Grigorovitch</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Daniel Linehan</td>
        <td>Charles-François Mazurier</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Oscar Poigny</td>
        <td rowspan="1"></td>
        <td>Anna Sokolow</td>
        <td>Roger Tully</td>
      </tr>
      <tr>
        <td>Fred Astaire</td>
        <td>Rudolf Benesh</td>
        <td>Willam Christensen</td>
        <td>Isadora Duncan</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Eve Grinsztajn</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Susanne Linke</td>
        <td>Wayne McGregor</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Sergueï Polounine</td>
        <td rowspan="1"></td>
        <td>Ea Sola</td>
      </tr>
      <tr>
        <td>Cyril Atanassoff</td>
        <td>Catherine Berbessou</td>
        <td>Isabelle Ciaravola</td>
        <td>Katherine Dunham</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Carlotta Grisi</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Emma Livry</td>
        <td>Claude-François Ménestrier</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Noëlla Pontois</td>
        <td rowspan="1"></td>
        <td>Janine Solane</td>
      </tr>
      <tr>
        <td>Kader Attou</td>
        <td>Natalia Bessmertnova</td>
        <td>Régine Chopinot</td>
        <td>Patrick Dupond</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Ana Clara Guerra Marques</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Édouard Lock</td>
        <td>Louis-Alexandre Mérante</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Eleanor Powell</td>
        <td rowspan="1"></td>
        <td>Alina Somova</td>
      </tr>
      <tr>
        <td>Koen Augustijnen</td>
        <td>Claude Bessy</td>
        <td>Marie Chouinard</td>
        <td>Aurélie Dupont</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Jean-Michel Guilcher</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Daniel Lommel</td>
        <td>Cléo de Mérode</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Angelin Preljocaj</td>
        <td rowspan="1"></td>
        <td>Olga Spessivtseva</td>
      </tr>
      <tr>
        <td>Jean-Pierre Aumer</td>
        <td>Émilie Bigottini</td>
        <td>Jeanine Claes</td>
        <td>Louis Duport</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Sylvie Guillem</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Ouliana Lopatkina</td>
        <td>Mourad Merzouki</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Françoise Prévôt</td>
        <td rowspan="1"></td>
        <td>Léo Staats</td>
      </tr>
      <tr>
        <td>Jane Avril</td>
        <td>Jean-Baptiste Blache</td>
        <td>Alina Cojocaru</td>
        <td>Françoise et Dominique Dupuy</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Marie-Madeleine Guimard</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Annabelle Lopez Ochoa</td>
        <td>Benjamin Millepied</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Laetitia Pujol</td>
        <td rowspan="1"></td>
        <td>Garry Stewart</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td>Carlo Blasis</td>
        <td>Michel Conte</td>
        <td>François Duval dit Malter</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Jean Guizerix</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Monique Loudières</td>
        <td>Louis Milon</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Marie-Thérèse de Subligny</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td>Félix Blaska</td>
        <td>Pierre Conté</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Murray Louis</td>
        <td>Igor Moïsseïev</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td>Michel Blondy</td>
        <td>Jean Coralli</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Germain Louvet</td>
        <td>Meredith Monk</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td>Rosita Boisseau</td>
        <td>Jean-François Coulon</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Lova Moor</td>
        <td>Mathilde Monnier</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td>Roberto Bolle</td>
        <td>Emilie Cozette</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Lar Lubovitch</td>
        <td>Hippolyte Monplaisir</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td>Jean-Pierre Bonnefous</td>
        <td>Ivo Cramer</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Svetlana Lunkina</td>
        <td>José Montalvo</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td>Jean Börlin</td>
        <td>John Cranko</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Lola Montez</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td>Seydou Boro</td>
        <td>Marquis de Cuevas</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Hervé Moreau</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td>Paolo Bortoluzzi</td>
        <td>Birgit Cullberg</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Heather Morris</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td>Ashley Bouder</td>
        <td>Merce Cunningham</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Margaret Morris</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td>Julie Bour</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Mark Morris</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td>Auguste Bournonville</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Nicole Mossoux</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td>Max Bozzoni</td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td>Delphine Moussin</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td>Luciana Brites</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td>Trisha Brown</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td>Michel Bruel</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td>Alain Buffard</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td>Susan Buirge</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td>Stéphane Bullion</td>
      </tr>
      </tbody>
    </table>
    </main>
  </body>
</html>
